# XCRemote-public

XCRemote/: build.gradle  settings.gradle
XCRemote/app/: build.gradle  google-services.json
XCRemote/app/Release/: XCRemote.apk  output-metadata.json
XCRemote/app/src/androidTest/java/or/nevet/xcremote/: ExampleInstrumentedTest.java
XCRemote/app/src/main/: AndroidManifest.xml
XCRemote/app/src/main/java/or/nevet/xcremote/: AccessibilityKeyDetector.java  AutoStartReciever.java  CheckNetwork.java  ChooseActivity.java  KeySender.java  MainActivity.java  Settings.java  SetupActivity.java  XCKeyboard.java
XCRemote/app/src/main/res/drawable/: buttor.xml  buttor_checked.xml
XCRemote/app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_setup.xml
XCRemote/app/src/main/res/values/: strings.xml  themes.xml
XCRemote/app/src/main/res/values-night/: themes.xml
XCRemote/app/src/main/res/xml/: accessibility_layout.xml
XCRemote/app/src/test/java/or/nevet/xcremote/: ExampleUnitTest.java
XCRemote/gradle/wrapper/: gradle-wrapper.properties
